{
  "modeKeys" : [
    "custom-SWJU",
    "custom-SWJG",
    "custom-IQVV",
    "custom-YYQY",
    "custom-GAXH",
    "custom-GNIX",
    "message-NJXE",
    "helper",
    "message"
  ],
  "replacements" : [
    {
      "id" : "Soni ",
      "original" : "Soni ",
      "with" : "Sunny "
    },
    {
      "id" : "Shoujo",
      "original" : "Shoujo",
      "with" : "Xuzhou"
    },
    {
      "id" : "Sonic",
      "original" : "Sonic",
      "with" : "Sunny"
    },
    {
      "id" : "Shujo",
      "original" : "Shujo",
      "with" : "Xuzhou"
    },
    {
      "id" : "Shuyo",
      "original" : "Shuyo",
      "with" : "Xuzhou"
    },
    {
      "id" : "abwiss",
      "original" : "abwiss",
      "with" : "abuis"
    },
    {
      "id" : "abwis",
      "original" : "abwis",
      "with" : "abuis"
    },
    {
      "id" : "Suzhou",
      "original" : "Suzhou",
      "with" : "Xuzhou"
    },
    {
      "id" : "Sony",
      "original" : "Sony",
      "with" : "Sunny"
    },
    {
      "id" : "abue",
      "original" : "abue",
      "with" : "abuis"
    },
    {
      "id" : "abu",
      "original" : "abu",
      "with" : "abuis"
    },
    {
      "id" : "Sonny",
      "original" : "Sonny",
      "with" : "Sunny"
    },
    {
      "id" : "5DA77922-FE9F-479D-8F5D-BCA2DA090265",
      "original" : "Microwhisper",
      "with" : "Macrowhisper"
    },
    {
      "id" : "710B68C1-F049-4B47-82FE-40A86A1B939B",
      "original" : "Macro Whisper",
      "with" : "Macrowhisper"
    }
  ],
  "vocabulary" : [
    "Superwhisper",
    "y también pueden ser palabras en Español",
    "abuelito",
    "abuis",
    "Eunice",
    "Sunny",
    "Alter"
  ]
}